<!DOCTYPE html>
<html> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="style.css" type="text/css" rel="stylesheet">
        <title>SHCS</title>
    </head>
    <body>
        <div>
            <header>
                <h1>SACRED HEART CONVENT SCHOOL</h1>
                <img id="logo" src="logo-copy.jpg" alt="school logo">
                <ul class="navigation">
                    <li id="navigtaion">Home</li>
                    <li id="navigtaion">About us</li>
                    <li id="navigtaion">Rules</li>
                    <li id="navigtaion">Students List</li>
                    <li id="navigtaion">Results</li>
                    <li id="navigtaion">Photo Gallery</li>
                    <li id="navigtaion">Events</li>
                    <li id="navigtaion">Toppers</li>
                    <li id="navigtaion">Contact us</li>
                    <li id="navigtaion"><img id="search" src="search.png"></li>


                </ul>
            </header>
        </div>
        <script src="js.js"></script> 
    </body>
</html>